<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block css %}{% endblock %}
    <link 
        rel = "stylesheet" 
        type = "text/css" 
        href = "{{ url_for('static', filename='css/base.css') }}"
    />
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">
            <img 
                id="logo-id" 
                src="{{ url_for('static', filename = 'img/Logo.png')}}" 
                alt ="Panamericanos Santiago 2023"
            />
        </a>
        <div class = "tareaNombre" >
            <h1>Tarea 2</h1>
            <p>Sebastián Valenzuela</p>
        </div>
        <div class = "detalles">
            <p>CC5002-1</p>
            <p>José Urzúa</p>
        </div>
    </div>
    <div class = "container">
        {% block content %}{% endblock %}
    </div>
    {% block javascript %}{% endblock %}
</body>
</html>