{% extends 'base.html' %}

{% block css%}
    <link
        rel = "stylesheet"
        type = "text/css"
        href = "{{ url_for('static', filename='css/agregar-hincha.css') }}"
    />
{% endblock %}

{% block content %}
    <div class="container" id = "body">
        <form class="formulario">
            <div class = "deportes-input" id = "deportes-input" style = "display: flex; justify-content: center;" >
                <label for="deportesBtn" id = "deportesLabel">Que deportes te interesan: </label>
                <div>
                    <button class = "select-inputs" type = "button" id = "deportesBtn">Elige tus deportes...</button>
                    <div class = "bordeDrop" id = "bordeDrop" style = "display: none;">
                        <header class = "someHeader"></header>
                        <div class = "dropdown-deportes" id = "dropdown-deportes">
                        </div>
                    </div>
                </div>
            </div>
            <div class="region-input">
                <label for="regiones">Región donde vives: </label>
                <select name="regiones" id="regiones" class = "select-inputs" autocomplete="off" required>
                    <option value="">Elige una región...</option>
                    <option value="Región de Arica y Parinacota">Región de Arica y Parinacota</option>
                    <option value="Región de Tarapacá">Región de Tarapacá</option>
                    <option value="Región de Antofagasta">Región de Antofagasta</option>
                    <option value="Región de Atacama">Región de Atacama</option>
                    <option value="Región de Coquimbo">Región de Coquimbo</option>
                    <option value="Región de Valparaíso">Región de Valparaíso</option>
                    <option value="Región Metropolitana de Santiago ">Región Metropolitana</option>
                    <option value="Región del Libertador Bernardo Ohiggins">Región del Libertador Bernardo Ohiggins</option>
                    <option value="Región del Maule">Región del Maule</option>
                    <option value="Región del Ñuble">Región del Ñuble</option>
                    <option value="Región del Biobío">Región del Biobío</option>
                    <option value="Región de La Araucanía">Región de La Araucanía</option>
                    <option value="Región de Los Ríos">Región de Los Ríos</option>
                    <option value="Región de Los Lagos">Región de Los Lagos</option>
                    <option value="Región Aisén del General Carlos Ibáñez del Campo">Región Aisén del General Carlos Ibáñez del Campo</option>
                    <option value="Región de Magallanes y la Antártica Chilena">Región de Magallanes y la Antártica Chilena</option>
                </select>
            </div>
            <div class = "comuna-input">
                <label for="comunas">Comuna donde vives: </label>
                <select name="comunas" id="comunas" class = "select-inputs" required>
                    <option value="">Elige una región primero</option> 
                </select>
            </div>
            <div class = "transporte-input">
                <label for="transporte">Modo de transporte: </label>
                <select name="transporte" id="transporte" class = "select-inputs" autocomplete="off" required>
                    <option value="">Elige un modo de transporte...</option>
                    <option value="Particular">Particular</option>
                    <option value="Locomoción colectiva">Locomoción colectiva</option>
                </select>
            </div>
            <div class = "nombre-input">
                <label for="nombre">Nombre: </label>
                <input type="text" id = "nombre" class = "text-inputs" autocomplete="off" size = "80" required>
            </div>
            <div class = "email-input">
                <label for="email">Email de contacto: </label>
                <input type="text" id = "email" class = "text-inputs" autocomplete="off" size = "30" required>
            </div>
            <div class = "fono-input">
                <label for="fono">Telefono de contacto: </label>
                <input type="text" id = "fono" class = "text-inputs" autocomplete="off" size = "15">
            </div>
            <div class = "comentario-input">
                <label for="comentario">Comentarios adicionales: </label>
                <input type = "text" id="comentario" class = "text-inputs" autocomplete="off" size = "80">
            </div>
            <div class = "registBtn">
                <button type="button" id = "register">Registrarse</button>
            </div>
        </form>
        <div class = "boxes">
            <div id = "fail" class = "box" hidden>
                <h1>Su información contiene errores...</h1>
                <div class = "texto">
                    <p id = "par"></p>
                </div>
                <button type="button" id = "ok-fail">Ok</button>
            </div>
            <div id = "pass" class = "box" hidden>
                <h1>¿Confirma el registro de este hincha?</h1>
                <div class = "pass-buttons">
                    <button type="button" id="ok-pass">Si, confirmo.</button>
                    <button type="button" id="not-ok-pass">No, quiero volver al formulario</button>
                </div>
            </div>
            <div id = "finish" class = "box" hidden>
                <h1>Hemos recibido el registro de Hincha. Muchas gracias.</h1>
                <a id="finish-button" href="{{ url_for('index') }}">
                    Volver al index
                </a>
            </div>
        </div>
    </div>
{% endblock %}

{% block javascript %}
    <script src="{{ url_for('static', filename='js/agregar-hincha.js') }}"></script>
{% endblock %}