form{
    text-align: center;
    margin: auto;
    position: relative;
}

.bordeDrop{
    width: 221px;
    height: 510px;
    overflow: auto;
    position: absolute;
    background-color: #FFFFFF;
    border:  1px solid #505050;
    border-radius: 5px;
    align-content: center;
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.85rem;
}

.someHeader{
    height: 5px;
}

.dropdown-deportes{
    text-align: left;
    height: 500px;
    overflow: auto;
    border-radius: 5px;
}

.select-inputs{
    width: 221px;
    text-align: left;
    margin-top: 1px;
}

.deporteCheck{
    padding-left: 3px;
    padding-bottom: 2px;
    padding-top: 2px;
}
.deporteCheck label{
    padding-left: 4px;
}
.deporteCheck:hover{
    background-color: #d0d0d7;
}
.region-input{
    z-index: 1;
}

.registBtn {
    margin: auto;
}

.boxes{
    display: flex;
    justify-content: center;
}

.box{
    position:absolute;
    border: 4px solid black;
    border-radius: 10px;
    top: 10%;
    width: 500px;
    background-color: white;
    z-index: 3;
    padding-bottom: 10px;
}
.texto{
    padding-left: 7px;
    text-align: left;
}
