/* CSS */

body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("../img/Background.png");    
    background-position-x: center;
    background-position-y: -50px;
    object-fit: fill;
    margin: 0;
    width: 100%;
    max-height: 100vh;
    margin-left: auto;
    z-index: 1;
}

.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    font-family: "Fira Code", monospace;   
    align-items: center;
    background: linear-gradient(to bottom, #ffffffcc 0%, #ffffffcc 87%, #ffffff00 100%);
    color: #0074ff;
    margin: 0;
    padding-top: 0.35em;
    padding-bottom: 0.5em;
    width: auto;

}

.detalles{
    text-align: center;
    position: relative;
    text-decoration: none;
    margin: 0 2em;
    font-weight: 600;
    font-size: 1rem;
    padding-bottom: 0.4rem;
}

.detalles p{
    margin: 0.1rem;
    margin-top: 0.3rem;
}

.tareaNombre {
    border-left: 3px solid;
    border-color: #fe4f3a;  
    margin-right: auto;
    padding-left: 1rem;
}

.tareaNombre h1{ 
    color: #00cccc;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
}

.tareaNombre p{ 
    font-weight: 600;
    margin-right: auto;
    padding-bottom: 0.2rem;
    margin-top: 0;
    margin-bottom: 0;
}

#logo-id {
    width: 300px;
    margin-left: 0.7rem;
    margin-right: 1rem;
    padding: .25rem;
}